<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Factory</title>
</head>

<style>
  *{
    box-sizing: border-box;
  }
  #title{
    font-family: "AppleGothic", sans-serif;
  font-size: 100px;
  padding: 40px 40px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
    color: #575757;
    background-color: #e7e5e4;
    letter-spacing: .10em;
    text-shadow: 
    
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }
    #text {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 50px;
  padding: 80px 50px;
  text-align: center;
  text-rendering: optimizeLegibility;
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
    
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }
</style>
<body>
  <div id="title">The Factory</div>
    <div id="text">  
          A factory. Clouds of smoke above. The people - simple, the life - hard, boring. Life with the mask and greasepaint off is a savage dog snarling. You must tirelessly fight, must be tough and persist, to extract from the teeth of the angry, bristling beast a crust. Slapping belts in the shed, screeching shafts overhead, and the air is so stale you can't easily deeply inhale. Not far off the spring breeze rocks the fields, the sun calls... Leaning skyward the trees shade - the factory walls. How unwanted, forgotten and strange are the fields! They have thrown in the dustbin the sky and its dreams. For to stray for a second or soften your heart, is to lose to no purpose your strong worker's arm. You must shout in the clatter and din of machines for your words to pass over. the spaces between. I shouted for years -  an eternity... I gathered the others too shouted in chorus - the factory, the machinery and the man in the farthest darkest corner. This shout forged an alloy of steel and we armoured our life with its plate. Just try putting a spoke on the wheel -  it's your own hand you'll break. You, factory, still seek to blind us with smoke and soot layer on layer. In vain! For you teach us to struggle, we'll bring the sundown to us here. So many toil-  blackened faces under your tyranny smart, but one heart within you tirelessly beats with a thousand hearts.
    </div>
      
</body>
</html>