<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Factory</title> 
        
    </head>
    <body>
        <style>
        
body {
	margin: 0;
	padding: 1em;
	background-color: #3d3d3d;
}

header,
footer {
	height: 10vh;
	padding-top: 3vh;
	
	
	color: #fff;
	background-color: #013b31;
}
main {
	margin: 1em 0;
	height: calc(80vh - 2em - 2em);
}
aside,
article {
	float: left;
	height: 100%;
	margin: 0;
}
aside {
	position: relative;
    width: 30%;
    background-color: #5c184b;
	color: #fff;
}
aside > div {
	width: 100%;
	
}
article {
	position: relative;
	width: calc(100% - 30% - 1em);
	margin-left: 1em;
	background-color: #790808;
}
.image-wrapper {
	position:absolute;
	bottom: 1em;
	left: 0;
	right: 1em;
	height: 30vh;
}
.article-text {
	height: 20%;
	color: #fff;

}
.img {
	float: left;
	margin-left: 1em;
	width: calc(20% - 1em);
	height: 50%;
	background-color: #5a5a5a;
}
.img > div {

	color: #fff;
}


.v-centered {
	
	position: relative;
	top: 40%;
	transform: translate(0, -50%);
	
}

        </style>
        <header>A factory. Clouds of smoke above. The people - simple, the life - hard, boring. Life with the mask and greasepaint off is a savage dog snarling.You must shout in the clatter and din of machines for your words to pass over. the spaces between.</header>
<main>
	
	<article>
		<div class="image-wrapper">
			<div class="article-text">You must tirelessly fight, must be tough and persist, to extract from the teeth of the angry, bristling beast a crust.</div>
			<div class="img">
				<div class="v-centered">Slapping belts in the shed, screeching shafts overhead, and the air is so stale you can't easily deeply inhale.</div>
			</div>
			<div class="img">
				<div class="v-centered">Not far off the spring breeze rocks the fields, the sun calls... Leaning skyward the trees shade - the factory walls.</div>
			</div>
			<div class="img">
				<div class="v-centered">How unwanted, forgotten and strange are the fields!</div>
			</div>
            <div class="img">
				<div class="v-centered">They have thrown in the dustbin the sky and its dreams.</div>
			</div>
            <div class="img">
				<div class="v-centered">For to stray for a second or soften your heart, is to lose to no purpose your strong worker's arm.</div>
			
			
			
		</div>
	</article>
	
	
</main>
<footer>I shouted for years - an eternity... I gathered the others too shouted in chorus - the factory, the machinery and the man in the farthest darkest corner.This shout forged an alloy of steel and we armoured our life with its plate. Just try putting a spoke on the wheel - it's your own hand you'll break. You, factory, still seek to blind us with smoke and soot layer on layer. In vain! For you teach us to struggle, we'll bring the sundown to us here. So many toil- blackened faces under your tyranny smart, but one heart within you tirelessly beats with a thousand hearts.</footer>
       

     
    </body>
	<br>
<br>
<a href="./index.html">Home</a>
<br>
<br>
<a href="./level3-3.html">Next</a>
</html>