<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>the factory</title>
</head>
<style>
    .big {
  position: relative;
}

.big:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-image: url('https://assets.epicurious.com/photos/577522d5f5356d99388d02f9/5:4/w_1665,h_1332,c_limit/liquid-smoke-06302016.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.content {
  position: relative;
  font-family: 'Indie Flower', cursive;
  color: rgb(41, 41, 41);
  letter-spacing: 8px;
  text-align: center;

}
</style>
<body>
    <div class="big">
        <div class="content">
          <h1>
            <p>A factory. Clouds of smoke above. The people - &nbsp; simple, the life - &nbsp; hard, boring. Life with the mask and greasepaint off is a savage dog snarling. </p> 

            <p>You must tirelessly fight, must be tough and persist, to extract from the teeth of the angry, bristling beast a crust.</p> 
        
            <p>Slapping belts in the shed, screeching shafts overhead, and the air is so stale you can't easily deeply inhale.</p> 
        
            <p> Not far off the spring breeze rocks the fields, the sun calls... Leaning skyward the trees shade - &nbsp; the factory walls.</p> 
        
            <p> How unwanted, forgotten and strange are the fields!</p> 
        
            <p>They have thrown in the dustbin the sky and its dreams.</p> 
        
            <p>For to stray for a second or soften your heart, is to lose to no purpose your strong worker's arm.</p> 
        
            <p>You must shout in the clatter and din of machines for your words to pass over. the spaces between.</p> 
        
            <p>I shouted for years - &nbsp; an eternity... I gathered the others too shouted in chorus - &nbsp; the factory, the machinery and the man in the farthest darkest corner.</p> 
        
            <p> This shout forged an alloy of steel and we armoured our life with its plate. Just try putting a spoke on the wheel - &nbsp; it's your own hand you'll break.</p> 
        
            <p> You, factory, still seek to blind us with smoke and soot layer on layer. In vain! For you teach us to struggle, we'll bring the sundown to us here. 
            </p>
            <p>So many toil- &nbsp; blackened faces under your tyranny smart, but one heart within you tirelessly beats with a thousand hearts.</p> 
          </h1>
        </div>
      </div>
</body>
<footer>
	<br>
	<br>
	<a href="./index.html">Home</a>
	<br>
	<br>
	<a href="./level5-3.html">Next</a>
</footer>
</html>